
2g |mb |gb |kb |data	aircel$|bsnlkl$|ctopup$|portal$|docomo$|idea$|mts$|mytsky$|ntarot$|airmta$|aurccf$|airno$|airccm$|airoam$|airfta$|airsep$|airexp$|airstr$|reliance$|vfcare$|wgwipl$	recharge/DatapackNotification
bill|balance|outstanding|expire|expiring|validity|recharge|pay	aircel$|bsnlkl$|ctopup$|portal$|docomo$|idea$|mts$|mytsky$|ntarot$|airmta$|aurccf$|airno$|airccm$|airoam$|airfta$|airsep$|airexp$|airstr$|reliance$|vfcare$|wgwipl$	recharge/DueNotification

booking|invited	bmshow$	BookMyShow

digitaltv	airdth$	recharge/dth/Airtel
recharge	d2h	videocon$	recharge/dth/Videocon
renewal	mytsky$	recharge/dth/Tatasky
