{
  "localId": "c33a4443-26d4-41ae-a635-57fd4605b07c",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
  "platform": 4,
  "size": 61248,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "zh_CN": "小米公司",
    "en_US": "MIUI"
  },
  "designers": {
    "zh_CN": "小米公司",
    "en_US": "MIUI"
  },
  "titles": {
    "hi_IN": "उच्च जीवन",
    "uk_UA": "Нічне життя",
    "my_MM": "အဆင့်မြင့်ဘဝ",
    "vi_VN": "Nhịp sống",
    "ms_MY": "Metropolis",
    "ru_RU": "Роскошь",
    "ko_KR": "하이 라이프",
    "pt_BR": "High Life",
    "ar_EG": "الحياة الراقية",
    "kn_IN": "ಹೈ ಲೈಫ್‌‌",
    "zh_TW": "高品質生活",
    "bn_IN": "হাই লাইফ",
    "ml_IN": "ഹൈ ലൈഫ്",
    "pa_IN": "ਫ਼ਜੂਲ ਖ਼ਰਚੀ ਵਾਲਾ ਜੀਵਨ",
    "en_US": "High Life",
    "tr_TR": "Lüks Hayat",
    "th_TH": "หรูหรา",
    "zh_CN": "高品质生活",
    "as_IN": "হাই লাইফ",
    "ur_IN": "ہائی لائف",
    "in_ID": "Metropolis",
    "te_IN": "హై లైఫ్",
    "es_US": "Buena vida",
    "mr_IN": "उच्च जीवन",
    "pt_PT": "High Life",
    "ne_IN": "उच्च जीवन",
    "fr_FR": "Belle vie",
    "ta_IN": "உயர் வாழ்வு",
    "gu_IN": "હાઇ લાઇફ",
    "or_IN": "ହାଇ ଲାଇଫ୍‌",
    "fa_IR": "زندگی عالی"
  },
  "descriptions": {
    "zh_CN": "勇于追求精致生活的人。",
    "zh_TW": "勇於追求精緻生活的人。",
    "in_ID": "Bagi pribadi yang berselera tinggi.",
    "en_US": "For the person who appreciates the finer things in life.",
    "pt_PT": "Para aqueles que apreciam as coisas sofisticadas da vida."
  },
  "builtInThumbnails": {
    "fallback": [
      "preview_statusbar_0.jpg"
    ]
  },
  "builtInPreviews": {
    "fallback": [
      "preview_statusbar_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "350369c2-880c-48f5-a749-84a0439d8dc4",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null
}